DatasetID	DescrContrast	Stars count
GSE100574	Ctrl/TGFb_vs_Ctrl	3
GSE10667	AcuteExacerbation_vs_Ctrl	7
GSE10667	AcuteExacerbation_vs_IPF	3
GSE10667	IPF_vs_Ctrl	7
GSE110147	IPF_vs_Ctrl	3
GSE119007	Ctrl/TGFb_vs_Ctrl	4
GSE119007	IPF_vs_Ctrl	1
GSE15197	IPF/PH_vs_Ctrl	6
GSE1724	Ctrl/TGFb_vs_Ctrl	1
GSE1724	IPF_vs_Ctrl	0
GSE1724	IPF/TGFb_vs_Ctrl/TGFb	0
GSE1724	IPF/TGFb_vs_IPF	1
GSE17518	Ctrl/TGFb_vs_Ctrl	5
GSE21369	IPF_vs_Ctrl	4
GSE24206	AdvancedIPF_vs_Ctrl	6
GSE24206	AdvancedIPF_vs_EarlyIPF	4
GSE24206	EarlyIPF_vs_Ctrl	6
GSE24206	IPF_vs_Ctrl	5
GSE28042	IPF_vs_Ctrl	3
GSE31934	IPF_vs_Ctrl	4
GSE32537	IPF_vs_Ctrl	3
GSE33566	IPF_vs_Ctrl	4
GSE35145	AdvancedIPF_vs_Ctrl	5
GSE40839	IPF_vs_Ctrl	4
GSE44723	SlowIPF_vs_Ctrl	2
GSE45251	Ctrl/TNFa_vs_Ctrl	4
GSE45686	Ctrl/IPFMedium_vs_Ctrl/CtrlMedium	0
GSE45686	IPF/CtrlMedium_vs_Ctrl/CtrlMedium	0
GSE45686	IPF/IPFMedium_vs_Ctrl/IPFMedium	0
GSE45686	IPF/IPFMedium_vs_IPF/CtrlMedium	1
GSE47460_A	IPF_vs_Ctrl	4
GSE47460_B	IPF_vs_Ctrl	4
GSE47542	IL-13Matr_vs_UntreatedMatr	5
GSE47542	IL-13Plast_vs_UntreatedPlast	2
GSE47542	IL-4Matr_vs_UntreatedMatr	5
GSE47542	IL-4Plast_vs_UntreatedPlast	2
GSE47542	TNFaMatr_vs_UntreatedMatr	4
GSE47542	TNFaPlast_vs_UntreatedPlast	6
GSE48149	IPF_vs_Ctrl	6
GSE49072	IPF_vs_Ctrl	4
GSE52463	IPF_vs_Ctrl	6
GSE53845	IPF_vs_Ctrl	5
GSE5774	FamilialIPF_vs_Ctrl	6
GSE5774	FamilialIPF_vs_IPF	6
GSE5774	IPF_vs_Ctrl	4
GSE60880	Ctrl/EGF_vs_Ctrl	4
GSE60880	Ctrl/IL1_vs_Ctrl	1
GSE60880	Ctrl/TGFb_vs_Ctrl	3
GSE68239	IPFfibrotic_vs_HealthyPool	3
GSE68239	IPFfibrotic_vs_IPFnonFibrotic	3
GSE68239	IPFnonFibrotic_vs_HealthyPool	4
GSE70866	IPF_vs_Ctrl	4
GSE71351	RapidIPF_vs_Ctrl	4
GSE71351	RapidIPF_vs_SlowIPF	1
GSE71351	SlowIPF_vs_Ctrl	2
GSE72073	IPF_vs_Ctrl	2
GSE83717	IPF_vs_Ctrl	6
GSE92592	IPF_vs_Ctrl	2
GSE93606	IPF_vs_Ctrl	5
GSE99621	IPF_vs_Ctrl	6
GSE99621	IPFfibrotic_vs_IPFnonFibrotic	3
GSE99621	IPFnonFibrotic_vs_Ctrl	6
